{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.3.3.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr2017\mo6\dy9\hr2\min1}{\revtim\yr2017\mo6\dy12\hr8\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Matthias Rabault}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab \tab Rendu d\u8217\'92ETIC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\ul\ulc0\rtlch \ltrch\loch
I \u8211\'96 Carte des acteurs}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Cette visualisation \u233\'e9tait \u224\'e0 l\u8217\'92origine diff\u233\'e9rente: elle consistait en un d\u233\'e9coupage des diff\u233\'e9rents acteurs en groupes. Lors du clic sur un acteur, les liens entre acteurs devaient appara\u238\'eetre. Lors du clic sur un groupe ou un lien, des informations devaient \u234\'eatre affich\u233\'e9es. Cependant, cette approche initiale n\u8217\'92a pas fonctionn\u233\'e9 \u224\'e0 cause de bugs de la visualisation (qui utilisait D3.js). J\u8217\'92ai donc r\u233\'e9alis\u233\'e9 un \u233\'e9quivalent statique et sans les liens de cette carte. Cette derni\u232\'e8re version, m\u234\'eame si elle n\u8217\'92a pas de liens, classifie mieux les acteurs: si besoin est, il est facile d\u8217\'92imbriquer des groupes.\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
De plus, son caract\u232\'e8re statique est limitant: une version dynamique aurait permis de rassembler beaucoup d\u8217\'92informations en m\u234\'eame temps, disponibles \u224\'e0 l\u8217\'92aide de clics qui modifient une zone de texte pour apporter des pr\u233\'e9cisions sur un lien, un acteur, un groupe \u8230\'85}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
N\u233\'e9anmoins, la carte donne une assez bonne id\u233\'e9e du panorama des acteurs impliqu\u233\'e9s.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Classifier les acteurs suppose de leur attribuer des cat\u233\'e9gories; il est donc naturel de raisonner en termes d\u8217\'92ensembles comme le fait cette carte. }{\rtlch \ltrch\loch
Ce n\u8217\'92est pas le cas ici mais il pourrait y avoir des intersections de groupes, des inclusions, \u8230\'85}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ul\ulc0\rtlch \ltrch\loch
II- Chronologie}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i0\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ulnone\ulc0\rtlch \ltrch\loch
En cherchant des outils de visualisation, j\u8217\'92ai d\u233\'e9couvert Timeline JS. C\u8217\'92est un syst\u232\'e8me dynamique pour repr\u233\'e9senter une chronologie d\u8217\'92\u233\'e9v\u233\'e9nements. Une frise chronologique situe des \u233\'e9v\u233\'e9nements du d\u233\'e9bat, qui sont agr\u233\'e9ment\u233\'e9s d\u8217\'92une illustration et d\u8217\'92un court texte explicatif.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ulnone\ulc0\rtlch \ltrch\loch
Cette visualisation est excellente, car elle va droit au but en tra\u231\'e7ant une chronologie de mani\u232\'e8re visuelle  plut\u244\'f4t que textuelle: les grandes lignes de la chronologie restent ancr\u233\'e9es dans l\u8217\'92esprit du lecteur. Cependant, ce n\u8217\'92est pas une visualisation qui permet de rentrer dans les d\u233\'e9tails: un format plus textuel lui serait alors pr\u233\'e9f\u233\'e9rable. Ce n\u8217\'92est pas pour autant qu\u8217\'92elle ne remplit pas son objectif: tracer un historique succinct du d\u233\'e9bat.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i0\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ul\ulc0\rtlch \ltrch\loch
III- Arbre}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i0\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ulnone\ulc0\rtlch \ltrch\loch
L\u8217\'92arbre du d\u233\'e9bat repr\u233\'e9sente le d\u233\'e9bat et ses sous-d\u233\'e9bats, ainsi que les notions impliqu\u233\'e9es. Contrairement aux autres visualisations, celle-ci permet de voir la structure m\u234\'eame du d\u233\'e9bat. Elle ne va pas jusqu\u8217\'92\u224\'e0 donner les arguments, mais cela en donne une id\u233\'e9e. Une visualisation pr\u233\'e9sentant les \u233\'e9v\u233\'e9nements de mani\u232\'e8re exhaustive, avec leurs cons\u233\'e9quences, serait beaucoup trop complexe, et un texte le ferait mieux. En cliquant sur le texte d\u8217\'92un noeud, on affiche une fen\u234\'eatre popup avec des informations. Par manque de temps, nous n\u8217\'92avons pas pu }{\i0\ulnone\ulc0\rtlch \ltrch\loch
finir cela }{\i0\ulnone\ulc0\rtlch \ltrch\loch
, mais il \u233\'e9tait pr\u233\'e9vu de modifier une <div> lors du clic pour afficher les informations sur le noeud.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ulnone\ulc0\rtlch \ltrch\loch
L\u8217\'92arbre \u233\'e9tant d\u233\'e9j\u224\'e0 complexe, j\u8217\'92ai adapt\u233\'e9 une visualisation D3 existante pour cacher une partie de l\u8217\'92arbre, et la r\u233\'e9v\u233\'e9ler au clic sur son noeud parent. Ainsi, on peut se concentrer sur des parties bien pr\u233\'e9cises de l\u8217\'92arbre.}
\par }